{
  "name": "bitacora-apps-script",
  "private": true,
  "description": "Backend + frontend (Apps Script HTML Service) de la Plataforma Operativa. Ver docs/04-protocolo-despliegue.md.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "node devserver/server.js"
  }
}
